<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/ProjectDashStyles.css">
   
</head>
<body>
    <section id="wrapper">
        <section class="header">
            <img src="images/img.png" alt="_bug_tracker_logo">
            <h1>Project Dashboard</h1>
        </section>

        <section class="content">
            <section  id="aside">
            <nav class="navbar">
                <ul class="list-group">
                    <li class="list-group-item"><button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#addProject"><img src="Images/plus.png" alt="+_img"><h6>New Project</h6></button></li>
                    <li class="list-group-item"><button type="button" id="btnSearch" class="btn"><img src="Images/search.png" alt="mag_img"><h6>Search Project</h6></button></li>
                    <li class="list-group-item"><button id="btnRemove" type="button" class="btn"><img src="Images/close.png" alt="x_img"><h6>Remove Project</h6></button></li>
                    <li class="list-group-item" id="searchLi"><input type="search" name="search" id="searchInput" placeholder="Type Project Name..."><button onclick="searchProjectsFunction()" id="searchBtn">Search</button></li>
                    <li class="list-group-item" id="searchLi2"><input type="search" name="search2" id="deleteInput" placeholder="Type Project Name..."><button onclick="deleteProject()" id="removeBtn">Remove</button></li>
                </ul>
                <div id="btnBack">
                    <button id="back" type="button" class="btn"><a href="Login.html">Return to Login</a></button>
                </div>
            </nav>
            </section>


            <div class="container" id="projects">
                <div class="row g-1 row-cols-lg-3  row-cols-s-1" id="tbClear">
                </div>
            </div>
        </section>


        <div class="modal fade" id="addProject" tabindex="-1" data-bs-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add a New Project</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="projectForm">
                        <fieldset>
                            <li><input type="text" name="projName" id="input1" placeholder="Project Name..."></li>
                            <li><textarea name="projDesc" id="input2" cols="20" rows="5" placeholder="Description..."></textarea></li>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                  <button type="button" value="Reload Page" onClick="window.location.reload(true)" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="submit" form="projectForm" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        
    </section>
</body>
<script src="Javascript/ProjectDashboard.js"></script>
<script src="Javascript/TicketProcess.js"></script>
</html>
