<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="Styles/LoginStyle.css">
</head>

<body>
  <div class="form-popup">
    <form id="loginForm">
      <h1 id="headingLogin">Bug Report Login</h1>

      <label for="email"><b>Email</b></label>
      <input type="text" class="inputs" id="username" placeholder="Enter Email" name="email">

      <label for="psw"><b>Password</b></label>
      <input type="password" class="inputs" id="password" placeholder="Enter Password" name="psw">

      <div id="loginBtn">
        <button type="submit" id="btn" class="button">Login</button>
      </div>
    </form>
  </div>
</body>
<script src="Javascript/Login.js"></script>

</html>