html {
   background-color: #238c65;
}

hr {
   height: 2px;
   background-color: black;
   border: none;
}

#header {
   display: grid;
   grid-template-columns: 10% 90%;
   background-color: #289c71;
   border-radius: 3px;
   margin: 5px;
}

#backArrow {
   display: flex;
   width: 10px;
   margin: 5px 25px;
   cursor: pointer;
   opacity: .7;
}

#backArrow:hover {
   opacity: 1;
}

.dashbody {
   display: grid;
   grid-template-columns: 10% 90%;
}

.nav {
   margin: 5px;
}

.dash {
   border-radius: 3px;
   margin: 5px;
   background-color: #289c71;
}

.Ticket {
   display: grid;
   grid-template-columns: 15% 35% 30% 20%;
   padding: 20px 0;
   text-align: left;
}


.ticket {
   max-height: 0;
   overflow: hidden;
   color: white;
   margin: 1px;
   padding: 2px;
}

.deleteBtn {
   position: absolute;
   left: 95%;
   margin-top: 12px;
   cursor: pointer;
}

.ticketButton {
   width: 100%;
   padding: 0;
   border: none;
   z-index: 9;
}

.ticketButton :hover {
   color: white;
   cursor: pointer;
   background-color: #016943;
}

.button2 {
   display: block;
   height: 80px;
   width: 120px;
   padding: 4px 4px;
   background: #238c65;
   border: none;
   border-radius: 3px;
   font-size: 16px;
   cursor: pointer;
}

.button2_text {
   display: inline-flex;
   align-items: center;
   padding: 0 15px;
   color: #fff;
   height: 100%;
}

.button2:hover {
   background: #016943;
}


/* The popup form - hidden by default */

.form-popup {
   display: none;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
   border: 5px solid black;
   box-shadow: 1px 1px 10px 1px black;
}

/* Add styles to the form container */
.form-container {
   width: 450px;
   padding: 10px;
   background-color: white;
}

/* Full-width input fields */
.form-container input[type=text],
.form-container input[type=password],
.form-container input[type=date] {
   width: 95%;
   padding: 11px;
   border: none;
   background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
   background-color: #04AA6D;
   color: white;
   padding: 16px 20px;
   border: none;
   cursor: pointer;
   width: 100%;
   margin-top: 8px;
   opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
   background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
   opacity: 4;
}

.hide{
   display: none;
}

.search-wrapper{
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}
.search-wrapper > input{
   font-size: 0.8rem;
}