
body {
    background-color: #f2f2f2;
}

.form-popup {
    border: 3px solid rgb(32, 32, 32);
    border-radius: 10px;
    background-color: antiquewhite;
    position: absolute;
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
}

#headingLogin {
    margin-top: -20px;
    margin-bottom: 30px;
}

#loginBtn {
    margin-top: 20px;
}

#btn {
    padding: 8px 30px;
    border: 1px solid rgb(32, 32, 32);
    border-radius: 5px;
    cursor: pointer;
}

.inputs{
    padding: 10px;
    border: 1px solid rgb(32, 32, 32);
    border-radius: 5px;
}