:root{
   --dark: #374151;
   --darker: #1F2937;
   --darkest: #111827;
   --gray: #6B7280;
   --light: #EEE;
   --pink: #EC4899;
   --purple: #8B5Cf6;
   --blue: #4438ee;
}
html {
   background: var(--dark);
}

hr {
   height: 2px;
   background-color: black;
   border: none;
}

#header {
   display: grid;
   grid-template-columns: 10% 90%;
   /* background-color: #289c71; */
   border-radius: 3px;
   margin: 5px;
}

#backArrow {
   display: flex;
   width: 10px;
   margin: 5px 25px;
   cursor: pointer;
   opacity: .35;
}

#backArrow:hover {
   opacity: 1;
}


.dashbody {
   display: grid;
   grid-template-columns: 10% 90%;
}

.nav {
   margin: 5px;
}

.dash {
   border-radius: 3px;
   margin: 5px;
   background: var(--darker);

}

.Ticket {
   display: grid;
   grid-template-columns: 15% 30% 15% 15% 10%;
   padding: 20px 0;
   text-align: left;
}


.ticket {
   max-height: 0;
   overflow: hidden;
   color: white;
   margin: 1px;
   padding: 2px;
}

.ticketTitle {
   margin-left: 10px;
   color: var(--light);
}

.btnTitles {
   margin-left: 10px;
}

#highPriority {
   
   background-image: linear-gradient(to right, rgb(255, 0 ,0, 0.5),rgb(255, 119, 0,0.7));
}

#mediumPriority {
   background-image: linear-gradient(to right, rgb(255, 119, 0,0.7),rgb(255, 183, 0,0.7));
}

#lowPriority {
   background-image: linear-gradient(to right, rgb(255, 183, 0,0.7),rgb(216, 216, 2,0.7));
}

#completedPriority{
   background-color: lightgreen;
}

.deleteBtn {
   position: absolute;
   left: 95%;
   margin-top: 12px;
   cursor: pointer;
}

.tickMark {
   position: absolute;
   left: 90%;
   margin-top: 13px;
   margin-left: 30px;
   cursor: pointer;
   border: 1px solid black;
   background-color: #fff;
}

.editBtn {
   cursor: pointer;
}

#search {
   width: 90%;
   padding: 6px;
   border-radius: 3px;
   border-style: none;
   background: var(--light);
    
}

#returnBtn {
   display: none;
   cursor: pointer;
   margin-top: 42px;
   margin-left: 10px;
   position: absolute;
}

.noPointer {
   pointer-events: none;
}

.ticketButton {
   width: 100%;
   padding: 0;
   border: none;
   z-index: 9;
   color: white;
}

.ticketButton :hover {
   color: white;
   cursor: pointer;
   background:var(--darkest);
}

.button2 {
   display: block;
   height: 80px;
   width: 120px;
   padding: 4px 4px;
   border: none;
   border-radius: 3px;
   font-size: 16px;
   font-weight: 700;
   cursor: pointer;
   background-image: linear-gradient(to right, var(--pink), var(--blue));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.button2_text {
   display: inline-flex;
   align-items: center;
   padding: 0 15px;
   color: #fff;
   height: 100%;
}

.button2:hover {
   background-image: linear-gradient(to right, var(--blue), var(--purple));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}


/* The popup form - hidden by default */

.form-popup {
   display: none;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
   border: 5px solid black;
   box-shadow: 1px 1px 10px 1px black;
}

/* Add styles to the form container */
.form-container {
   width: 450px;
   padding: 10px;
   background:var(--dark);
}

/* Full-width input fields */
.form-container input {
   width: 95%;
   padding: 11px;
   border: none;
   background: var(--darker);
}

.form-container select {
   width: 100%;
   padding: 11px;
   border: none;
   background: var(--darker);
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus {
   background-color: #ddd;
   outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
   background-color: #04AA6D;
   color: white;
   padding: 16px 20px;
   border: none;
   cursor: pointer;
   width: 100%;
   margin-top: 8px;
   opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
   background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
   opacity: 4;
}

.hide {
   display: none;
}

.search-wrapper {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   
}

.search-wrapper>input {
   font-size: 0.8rem;
   font: var(--light);
}

.TicketContainer{
   color: var(--light);
}