:root{
    --dark: #374151;
    --darker: #1F2937;
    --darkest: #111827;
    --gray: #6B7280;
    --light: #EEE;
    --pink: #EC4899;
    --purple: #8B5Cf6;
    --blue: #4438ee;
 }

body {
    background: var(--dark);
}

.form-popup {
    border: 3px solid rgb(32, 32, 32);
    border-radius: 10px;
    background: var(--darkest);
    position: absolute;
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    color: var(--gray);
}

#headingLogin {
    margin-top: -20px;
    margin-bottom: 30px;
}

#loginBtn {
    margin-top: 20px;
}

#btn {
    padding: 8px 30px;
    border: 1px solid rgb(32, 32, 32);
    border-radius: 5px;
    cursor: pointer;
}

.button{
    background-image: linear-gradient(to right, var(--pink), var(--blue));
    -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    cursor: pointer;
   color: var(--darkest);
}

.button:hover{
    background-image: linear-gradient(to right, var(--blue), var(--pink));
    -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    
   cursor: pointer;
   
}

.inputs{
    padding: 10px;
    border: 1px solid rgb(32, 32, 32);
    border-radius: 5px;
}