:root{
    --dark: #374151;
    --darker: #1F2937;
    --darkest: #111827;
    --gray: #6B7280;
    --light: #EEE;
    --pink: #EC4899;
    --purple: #8B5Cf6;
    --blue: #4438ee;
 }
html {
    background: var(--dark);
}

.list-group-item{
    background: var(--darker);
}

.list-group{
    border: none;
    background: var(--darker);
    color: var(--darker);
}
.btn{
    width: 7cm;
    background-image: linear-gradient(to right, var(--pink), var(--blue));
    -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;

   color: var(--darkest);

}
.ticketBtn{
    width: 7cm;
    background-image: linear-gradient(to right, var(--pink), var(--blue));
    -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;

   color: var(--darkest);

}
.ticketBtn:hover{
    width: 7cm;
    background-image: linear-gradient(to right, var(--blue), var(--pink));
    -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;

   color: var(--darkest);
}

.header{
    text-align: center;
    background: var(--darker);
    vertical-align: middle;
    color: var(--darkest);
}
h1{
    display: inline-block;
    margin-left: 5vw;
    font-size: 60px;
    vertical-align: middle;
}
.navbar{
    display: inline-block;
    height: 100vw;
    background: var(--darker);
}
button>img{
    height: 1cm;
    float: left;
}
h6{
    color: black;
    vertical-align: middle;
    font-size: 22px;
    padding-top: 3%;
}
fieldset>li{
    list-style: none;
    padding: 1em;
}
.modal-body,.modal-footer{
    margin: auto;
}
#input1, #input2{
    border: none;
    border-bottom: solid 2px black;
    width: 10cm;
    
    border-radius: 5px;
}
#input1:focus, #input2:hover{
    background: var(--darkest);
}

.btn{
    color: var(--light);
    background-image: linear-gradient(to right, var(--blue), var(--pink));
}

.modal-footer>button{
    width: auto;
}
#aside{
    display: inline-block;
    width: auto;
    padding: 0;
    background: var(--darkest);
}
#projects{
    width: 100%;
    padding: 1em;
    
    background: var(--darker);
}
.content{
    display: grid;
    grid-template-columns: min-content auto;
    background: var(--dark);
}
.row{
    background: var(--darkest);
    border-radius: 10px;
    padding: 1em;
    color: var(--gray);
}
.row>.col{
    border: solid 2px;
}
.container>.row>div{
    padding: 5px
}
#searchInput, #deleteInput{
    display: inline;
    width: 74%;
    height: 3.5rem;
    border: solid 5px var(--darker);
    border-radius: 5px;
    background: var(--darker);
}
#searchBtn, #removeBtn{
    display: inline-block;
    width: 26%;
    height: 3.5rem;
    background-image: linear-gradient(to right, var(--blue), var(--purple));
    -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    border-radius: 5px;
}
#searchBtn:hover, #removeBtn:hover{
    background-image: linear-gradient(to right, var(--blue), var(--purple));
    -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    color: var(--light);
    background: transparent;
}
#searchLi{            
    display: none;
}
#searchLi2{            
    display: none;
}
#back{
    border: solid 2px black;
    width: 10rem;
}
#back:hover{
    background-color: darkgrey;
}
#btnBack{
    text-align: center;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{            
    color: var(--pink);
}